
MONGODB_URI=mongodb+srv://rms_assgin:rms_assgin12@cluster0.r4tvh2e.mongodb.net/
NODE_ENV=development

JWT_SCRETE_KEY=6953626eb228448751asd9f9917


# Redis Cloud Configuration
REDIS_HOST=redis-18472.c246.us-east-1-4.ec2.cloud.redislabs.com:18472
REDIS_PORT=17908
REDIS_PASSWORD=7aQyo09pwZqzl5YVJ1iBnodbURIcLgR5
